spring.application.name=backend
server.port=8080

spring.datasource.url=mysql://u67l3di5ffhsd22y:fd17vvodytvwu0ye@ixqxr3ajmyapuwmi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xsw1yep6pi1ir9ke
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

application-description=Aran Makina API
application-version=1.0.0

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.web.resources.static-locations=file:./img/
product.photo.upload-dir=./img/product
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

logging.level.org.springframework=DEBUG