spring.application.name=backend
server.port=8080

spring.datasource.url=mysql://y03ug70z30iyk7qr:bpi859k4f5ncqwg3@gk90usy5ik2otcvi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/soxf9b35hen6tb96
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

application-description=Aran Makina API
application-version=1.0.0

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.web.resources.static-locations=file:./img/
product.photo.upload-dir=/tmp/img/product
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework=DEBUG