spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:mysql://89.252.187.226:3306/arancara_yeni
spring.datasource.username=arancara_yeni
spring.datasource.password=arancara2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


application-description=Aran Makina API
application-version=1.0.0

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.web.resources.static-locations=file:./img/
product.photo.upload-dir=/tmp/img/product
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.springframework=DEBUG